<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1a133a5d-309f-4322-86b1-5cda5747c4db" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Hd</ID>
  <Name>Hd</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Hd</DataSourceID>
  <Schema>
    <xs:schema id="Hd" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Hd" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="2356dc08-3006-4075-a733-659d5fbec325">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimAirline" msprop:design-time-name="35874b48-be54-4766-89e4-b4520329ef37" msprop:DbTableName="DimAirline" msprop:FriendlyName="DimAirline" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AirlineID" msprop:design-time-name="df7de9c6-8b5b-4fa7-ad63-2d045516d625" msprop:DbColumnName="AirlineID" msprop:FriendlyName="AirlineID" type="xs:int" />
                  <xs:element name="AirlineName" msprop:design-time-name="dfb5dcca-3fdd-4d88-99e0-0fa4d2aa68ac" msprop:DbColumnName="AirlineName" msprop:FriendlyName="AirlineName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AirlineAlias" msprop:design-time-name="319025a0-7a9f-4c7c-853c-6d812618d89f" msprop:DbColumnName="AirlineAlias" msprop:FriendlyName="AirlineAlias" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AirlineIATA" msprop:design-time-name="202d6df4-7f01-4771-a6bb-480ecec88931" msprop:DbColumnName="AirlineIATA" msprop:FriendlyName="AirlineIATA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AirlineICAO" msprop:design-time-name="3a692306-21a9-48ff-b6fb-4e16d5a8c579" msprop:DbColumnName="AirlineICAO" msprop:FriendlyName="AirlineICAO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AirlineCountry" msprop:design-time-name="153c3c1b-1615-4295-86bc-c909ee58b052" msprop:DbColumnName="AirlineCountry" msprop:FriendlyName="AirlineCountry" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AirlineActive" msprop:design-time-name="36b1ec12-d8f9-419f-b6a6-ef9f0caf67dd" msprop:DbColumnName="AirlineActive" msprop:FriendlyName="AirlineActive" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimAirport" msprop:design-time-name="e6c1d229-7c2d-414f-ab12-d97a3f9efd2e" msprop:DbTableName="DimAirport" msprop:FriendlyName="DimAirport" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AirportID" msprop:design-time-name="534f1c23-ed40-4a20-83ad-25e67a55774d" msprop:DbColumnName="AirportID" msprop:FriendlyName="AirportID" type="xs:int" />
                  <xs:element name="AirportName" msprop:design-time-name="96c659ee-9d1f-4685-b51e-18875ca530c7" msprop:DbColumnName="AirportName" msprop:FriendlyName="AirportName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AirportCity" msprop:design-time-name="08bfe586-327e-488b-baf2-dfca3f90cfc6" msprop:DbColumnName="AirportCity" msprop:FriendlyName="AirportCity" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AirportCountry" msprop:design-time-name="f8b6bdca-1138-4cca-a197-566c1836db8f" msprop:DbColumnName="AirportCountry" msprop:FriendlyName="AirportCountry" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AirportIATA" msprop:design-time-name="b2f1b9ab-d101-4137-8a74-d2383429d857" msprop:DbColumnName="AirportIATA" msprop:FriendlyName="AirportIATA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AirportICAO" msprop:design-time-name="662c6c45-e88b-4871-bc44-22c104db4a2c" msprop:DbColumnName="AirportICAO" msprop:FriendlyName="AirportICAO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AirportLatitude" msprop:design-time-name="092aa0cf-cd24-4b6b-8d31-fed2d0d29c31" msprop:DbColumnName="AirportLatitude" msprop:FriendlyName="AirportLatitude" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AirportLongtitude" msprop:design-time-name="bb92b503-fb7c-4b13-97d9-4203c1928430" msprop:DbColumnName="AirportLongtitude" msprop:FriendlyName="AirportLongtitude" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AirportAltitude" msprop:design-time-name="a47c10b9-a0fa-4f4b-b01e-d17f2bec11c5" msprop:DbColumnName="AirportAltitude" msprop:FriendlyName="AirportAltitude" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AirportTimezone" msprop:design-time-name="6bc3ff52-bb91-4e4e-8a11-a7c26cbcf42c" msprop:DbColumnName="AirportTimezone" msprop:FriendlyName="AirportTimezone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AirportType" msprop:design-time-name="f4143774-89b8-46ae-8384-a6ecefe5f14b" msprop:DbColumnName="AirportType" msprop:FriendlyName="AirportType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AirportStateName" msprop:design-time-name="35440975-e285-4ebc-83af-f74f9585d2be" msprop:DbColumnName="AirportStateName" msprop:FriendlyName="AirportStateName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:design-time-name="fb3cb56f-951d-4296-ae0e-3aba7b6a69b6" msprop:DbTableName="DimDate" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateID" msprop:design-time-name="8ae3d2a0-8dfe-45e6-960f-20cb2531d3d6" msprop:DbColumnName="DateID" msprop:FriendlyName="DateID" type="xs:int" />
                  <xs:element name="Date" msprop:design-time-name="49c65ce8-1517-4c3b-8aa1-c0dbed6d2e6c" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Year" msprop:design-time-name="b9c9303b-a4e8-4448-a246-5a9200f9ffe2" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:design-time-name="d2569ab5-abc1-416f-a3ba-b8f6eb9555ce" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:int" minOccurs="0" />
                  <xs:element name="MonthName" msprop:design-time-name="a64a2bb9-d353-4af6-9e13-a09016cd650f" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfMonth" msprop:design-time-name="934a4cbb-05a4-46b0-8c3e-f960a22ed9c5" msprop:DbColumnName="DayOfMonth" msprop:FriendlyName="DayOfMonth" type="xs:int" minOccurs="0" />
                  <xs:element name="DayOfWeek" msprop:design-time-name="72350f35-0adf-4039-9783-f2c7a552e6e6" msprop:DbColumnName="DayOfWeek" msprop:FriendlyName="DayOfWeek" type="xs:int" minOccurs="0" />
                  <xs:element name="DayOfWeekName" msprop:design-time-name="f93a3aa1-6a73-417b-8360-53efc894b0c9" msprop:DbColumnName="DayOfWeekName" msprop:FriendlyName="DayOfWeekName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:design-time-name="f1b35bc3-2dfd-48c3-b170-ce007d7010ba" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:int" minOccurs="0" />
                  <xs:element name="QuarterName" msprop:design-time-name="76708a5a-b714-402c-ae21-e6903fee5db7" msprop:DbColumnName="QuarterName" msprop:FriendlyName="QuarterName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstDayOfMonth" msprop:design-time-name="d95acf93-5f74-4990-b4ce-ec4a4425f867" msprop:DbColumnName="FirstDayOfMonth" msprop:FriendlyName="FirstDayOfMonth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfMonth" msprop:design-time-name="43440bf7-1ce5-434e-a45f-0acc4d5f1dac" msprop:DbColumnName="LastDayOfMonth" msprop:FriendlyName="LastDayOfMonth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FirstDayOfQuarter" msprop:design-time-name="17ebb8ee-bbaa-4cbe-83a3-94f4c23ec089" msprop:DbColumnName="FirstDayOfQuarter" msprop:FriendlyName="FirstDayOfQuarter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfQuarter" msprop:design-time-name="85ef7d3d-e922-4017-893a-7676667d7770" msprop:DbColumnName="LastDayOfQuarter" msprop:FriendlyName="LastDayOfQuarter" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDelayGroups" msprop:design-time-name="b087af2d-ac2e-4575-9062-d19dc6206b00" msprop:DbTableName="DimDelayGroups" msprop:FriendlyName="DimDelayGroups" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DelayGroupsID" msprop:design-time-name="cf957fe8-34f2-4c8b-bea8-40b4c155e175" msprop:DbColumnName="DelayGroupsID" msprop:FriendlyName="DelayGroupsID" type="xs:int" />
                  <xs:element name="DelayGroupsCode" msprop:design-time-name="63ec73a6-2061-444e-9d94-8181849462dc" msprop:DbColumnName="DelayGroupsCode" msprop:FriendlyName="DelayGroupsCode" type="xs:int" minOccurs="0" />
                  <xs:element name="DelayGroupsDescription" msprop:design-time-name="a8df050e-bf6f-4ea0-90bc-5c3a714f63e4" msprop:DbColumnName="DelayGroupsDescription" msprop:FriendlyName="DelayGroupsDescription" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDistanceRange" msprop:design-time-name="dff6156e-90f6-497f-86ac-71026dafc9a9" msprop:DbTableName="DimDistanceRange" msprop:FriendlyName="DimDistanceRange" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DistanceRangeID" msprop:design-time-name="ea099836-4925-4add-bfb9-f939e3579097" msprop:DbColumnName="DistanceRangeID" msprop:FriendlyName="DistanceRangeID" type="xs:int" />
                  <xs:element name="DistanceRangeCode" msprop:design-time-name="7991f48e-2d90-45c6-bd7f-a34bd1a22a76" msprop:DbColumnName="DistanceRangeCode" msprop:FriendlyName="DistanceRangeCode" type="xs:int" minOccurs="0" />
                  <xs:element name="DistanceRangeDescription" msprop:design-time-name="5dc30474-6777-4025-bceb-0d7245304805" msprop:DbColumnName="DistanceRangeDescription" msprop:FriendlyName="DistanceRangeDescription" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimTime" msprop:design-time-name="bc0babcc-0ef9-49a7-b07f-0dae284b4f8b" msprop:DbTableName="DimTime" msprop:FriendlyName="DimTime" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TimeID" msprop:design-time-name="2ff58897-ac1d-42fd-940c-638aa9de27b3" msprop:DbColumnName="TimeID" msprop:FriendlyName="TimeID" type="xs:int" />
                  <xs:element name="Hour" msprop:design-time-name="8786c15e-761f-4b81-8718-2c7f2221fda2" msprop:DbColumnName="Hour" msprop:FriendlyName="Hour" type="xs:int" minOccurs="0" />
                  <xs:element name="Minute" msprop:design-time-name="4f57a6f3-b07c-4dca-8021-9749c4213315" msprop:DbColumnName="Minute" msprop:FriendlyName="Minute" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactFlight" msprop:design-time-name="503c2b28-b697-4b40-8ed8-b59ebb249762" msprop:DbTableName="FactFlight" msprop:FriendlyName="FactFlight" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FlightID" msprop:design-time-name="89a75753-b7a6-45c8-91ae-af2179f90d97" msprop:DbColumnName="FlightID" msprop:FriendlyName="FlightID" type="xs:int" />
                  <xs:element name="FlightDateID" msprop:design-time-name="311fc19a-ae5b-4543-bc39-225a8b579fc7" msprop:DbColumnName="FlightDateID" msprop:FriendlyName="FlightDateID" type="xs:int" />
                  <xs:element name="WheelsOnID" msprop:design-time-name="5bd21076-9d43-4e9e-844a-7ba86da09fd4" msprop:DbColumnName="WheelsOnID" msprop:FriendlyName="WheelsOnID" type="xs:int" />
                  <xs:element name="WheelsOffID" msprop:design-time-name="c1eb6c10-bb64-45aa-9daf-4aa6ef90ef6c" msprop:DbColumnName="WheelsOffID" msprop:FriendlyName="WheelsOffID" type="xs:int" />
                  <xs:element name="ArrivalTimeID" msprop:design-time-name="b10761fc-ae27-4340-bb5d-72e92796ef61" msprop:DbColumnName="ArrivalTimeID" msprop:FriendlyName="ArrivalTimeID" type="xs:int" />
                  <xs:element name="DepartureTimeID" msprop:design-time-name="16c82ff6-e49b-4d34-8550-1ca74e1256c0" msprop:DbColumnName="DepartureTimeID" msprop:FriendlyName="DepartureTimeID" type="xs:int" />
                  <xs:element name="ActualDepartureTimeID" msprop:design-time-name="ad972113-4722-4839-a761-13065b3b6e46" msprop:DbColumnName="ActualDepartureTimeID" msprop:FriendlyName="ActualDepartureTimeID" type="xs:int" />
                  <xs:element name="ActualArrivalTimeID" msprop:design-time-name="7e4b6753-5c8b-4cdb-8645-bfbe76f5c509" msprop:DbColumnName="ActualArrivalTimeID" msprop:FriendlyName="ActualArrivalTimeID" type="xs:int" />
                  <xs:element name="OriginAirportID" msprop:design-time-name="8c441554-6d1d-4aae-bb4b-fb78e6394fb1" msprop:DbColumnName="OriginAirportID" msprop:FriendlyName="OriginAirportID" type="xs:int" minOccurs="0" />
                  <xs:element name="DestinationAirportID" msprop:design-time-name="7085b76b-4030-459e-930b-da207285ab0e" msprop:DbColumnName="DestinationAirportID" msprop:FriendlyName="DestinationAirportID" type="xs:int" minOccurs="0" />
                  <xs:element name="AirlineID" msprop:design-time-name="6246a5a4-0bf8-4424-8a67-08621c478352" msprop:DbColumnName="AirlineID" msprop:FriendlyName="AirlineID" type="xs:int" minOccurs="0" />
                  <xs:element name="DistanceRangeID" msprop:design-time-name="498892f4-51f8-4920-8f65-cc983bd5bb82" msprop:DbColumnName="DistanceRangeID" msprop:FriendlyName="DistanceRangeID" type="xs:int" minOccurs="0" />
                  <xs:element name="ArrivalDelayGroupsID" msprop:design-time-name="bb595535-476e-4544-b0be-a3e43e13156a" msprop:DbColumnName="ArrivalDelayGroupsID" msprop:FriendlyName="ArrivalDelayGroupsID" type="xs:int" minOccurs="0" />
                  <xs:element name="DepartureDelayGroupsID" msprop:design-time-name="bef205aa-b8d1-4e5a-ab8d-18fd00da3697" msprop:DbColumnName="DepartureDelayGroupsID" msprop:FriendlyName="DepartureDelayGroupsID" type="xs:int" minOccurs="0" />
                  <xs:element name="DepartureDelay" msprop:design-time-name="2f8a1406-74e7-4b75-9304-cb29f171c1bd" msprop:DbColumnName="DepartureDelay" msprop:FriendlyName="DepartureDelay" type="xs:int" minOccurs="0" />
                  <xs:element name="ArrivalDelay" msprop:design-time-name="00cce939-2041-471d-9cbc-e722bbfe7d07" msprop:DbColumnName="ArrivalDelay" msprop:FriendlyName="ArrivalDelay" type="xs:int" minOccurs="0" />
                  <xs:element name="TaxiOut" msprop:design-time-name="d223a5c2-e9c6-4ebc-b10c-7b32ca3c66ed" msprop:DbColumnName="TaxiOut" msprop:FriendlyName="TaxiOut" type="xs:int" minOccurs="0" />
                  <xs:element name="TaxiIn" msprop:design-time-name="bcfc0cfb-9b2f-410a-9d0c-9a88ed898d38" msprop:DbColumnName="TaxiIn" msprop:FriendlyName="TaxiIn" type="xs:int" minOccurs="0" />
                  <xs:element name="Cancelled" msprop:design-time-name="4b771d88-5143-436b-b791-dee4d2a093db" msprop:DbColumnName="Cancelled" msprop:FriendlyName="Cancelled" type="xs:boolean" minOccurs="0" />
                  <xs:element name="Diverted" msprop:design-time-name="cdf6a195-fed1-4ba3-a9e3-8f08ff88819f" msprop:DbColumnName="Diverted" msprop:FriendlyName="Diverted" type="xs:boolean" minOccurs="0" />
                  <xs:element name="ScheduledElapsedTime" msprop:design-time-name="8636ffe7-dc34-496f-89a6-171d629f6063" msprop:DbColumnName="ScheduledElapsedTime" msprop:FriendlyName="ScheduledElapsedTime" type="xs:int" minOccurs="0" />
                  <xs:element name="ActualElapsedTime" msprop:design-time-name="809e9268-62d2-4731-b9ea-acb33c2f7a5e" msprop:DbColumnName="ActualElapsedTime" msprop:FriendlyName="ActualElapsedTime" type="xs:int" minOccurs="0" />
                  <xs:element name="AirTime" msprop:design-time-name="f6bbfb61-a73a-4d8f-8543-1f4b497233b6" msprop:DbColumnName="AirTime" msprop:FriendlyName="AirTime" type="xs:int" minOccurs="0" />
                  <xs:element name="Distance" msprop:design-time-name="dbd916a7-7839-4f99-a1cd-eaba2c47ec3f" msprop:DbColumnName="Distance" msprop:FriendlyName="Distance" type="xs:int" minOccurs="0" />
                  <xs:element name="CarrierDelay" msprop:design-time-name="62c8246b-7e84-4113-b436-703fab6a8c60" msprop:DbColumnName="CarrierDelay" msprop:FriendlyName="CarrierDelay" type="xs:int" minOccurs="0" />
                  <xs:element name="WeatherDelay" msprop:design-time-name="5b280837-631c-4bc6-99b3-f90496237d71" msprop:DbColumnName="WeatherDelay" msprop:FriendlyName="WeatherDelay" type="xs:int" minOccurs="0" />
                  <xs:element name="NasDelay" msprop:design-time-name="deffb1fc-6752-4d88-b4b4-9305c0f80c22" msprop:DbColumnName="NasDelay" msprop:FriendlyName="NasDelay" type="xs:int" minOccurs="0" />
                  <xs:element name="SecurityDelay" msprop:design-time-name="5692b355-4abe-442f-93be-1192f7d3e1f2" msprop:DbColumnName="SecurityDelay" msprop:FriendlyName="SecurityDelay" type="xs:int" minOccurs="0" />
                  <xs:element name="LateAircraftDelay" msprop:design-time-name="4bf78ffb-736e-4ca4-92c2-8c7e199293b8" msprop:DbColumnName="LateAircraftDelay" msprop:FriendlyName="LateAircraftDelay" type="xs:int" minOccurs="0" />
                  <xs:element name="DepartuteDelay15OrMore" msprop:design-time-name="b6742f1b-a14c-4932-8a51-2265734d58ed" msprop:DbColumnName="DepartuteDelay15OrMore" msprop:FriendlyName="DepartuteDelay15OrMore" type="xs:boolean" minOccurs="0" />
                  <xs:element name="ArrivalDelay15OrMore" msprop:design-time-name="2b7934e5-cdbc-4579-a5f2-f43a38b01814" msprop:DbColumnName="ArrivalDelay15OrMore" msprop:FriendlyName="ArrivalDelay15OrMore" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimAirline" />
          <xs:field xpath="AirlineID" />
        </xs:unique>
        <xs:unique name="dbo_DimAirport_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimAirport" />
          <xs:field xpath="AirportID" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateID" />
        </xs:unique>
        <xs:unique name="dbo_DimDelayGroups_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDelayGroups" />
          <xs:field xpath="DelayGroupsID" />
        </xs:unique>
        <xs:unique name="dbo_DimDistanceRange_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDistanceRange" />
          <xs:field xpath="DistanceRangeID" />
        </xs:unique>
        <xs:unique name="dbo_DimTime_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimTime" />
          <xs:field xpath="TimeID" />
        </xs:unique>
        <xs:unique name="dbo_FactFlight_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactFlight" />
          <xs:field xpath="FlightID" />
        </xs:unique>
        <xs:keyref name="FK_FACTFLIG_DISTANCEG_DIMDISTA" refer="dbo_DimDistanceRange_Constraint1">
          <xs:selector xpath=".//dbo_FactFlight" />
          <xs:field xpath="DistanceRangeID" />
        </xs:keyref>
        <xs:keyref name="FK_FACTFLIG_ARRIVALDE_DIMDELAY" refer="dbo_DimDelayGroups_Constraint1">
          <xs:selector xpath=".//dbo_FactFlight" />
          <xs:field xpath="ArrivalDelayGroupsID" />
        </xs:keyref>
        <xs:keyref name="FK_FACTFLIG_DEPARTURE_DIMTIME" refer="dbo_DimTime_Constraint1">
          <xs:selector xpath=".//dbo_FactFlight" />
          <xs:field xpath="WheelsOnID" />
        </xs:keyref>
        <xs:keyref name="FK_FACTFLIG_ARRIVALTI_DIMTIME" refer="dbo_DimTime_Constraint1">
          <xs:selector xpath=".//dbo_FactFlight" />
          <xs:field xpath="ArrivalTimeID" />
        </xs:keyref>
        <xs:keyref name="FK_FACTFLIG_DEPARTURE_DIMDELAY" refer="dbo_DimDelayGroups_Constraint1">
          <xs:selector xpath=".//dbo_FactFlight" />
          <xs:field xpath="DepartureDelayGroupsID" />
        </xs:keyref>
        <xs:keyref name="FK_FACTFLIG_ACTUALDEP_DIMTIME" refer="dbo_DimTime_Constraint1">
          <xs:selector xpath=".//dbo_FactFlight" />
          <xs:field xpath="ActualDepartureTimeID" />
        </xs:keyref>
        <xs:keyref name="FK_FACTFLIG_WHEELSOFF_DIMTIME" refer="dbo_DimTime_Constraint1">
          <xs:selector xpath=".//dbo_FactFlight" />
          <xs:field xpath="DepartureTimeID" />
        </xs:keyref>
        <xs:keyref name="FK_FACTFLIG_DESTINATI_DIMAIRPO" refer="dbo_DimAirport_Constraint1">
          <xs:selector xpath=".//dbo_FactFlight" />
          <xs:field xpath="OriginAirportID" />
        </xs:keyref>
        <xs:keyref name="FK_FACTFLIG_ACTUALARR_DIMTIME" refer="dbo_DimTime_Constraint1">
          <xs:selector xpath=".//dbo_FactFlight" />
          <xs:field xpath="ActualArrivalTimeID" />
        </xs:keyref>
        <xs:keyref name="FK_FACTFLIG_WHEELSON_DIMTIME" refer="dbo_DimTime_Constraint1">
          <xs:selector xpath=".//dbo_FactFlight" />
          <xs:field xpath="WheelsOffID" />
        </xs:keyref>
        <xs:keyref name="FK_FACTFLIG_AIRLINE_DIMAIRLI" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactFlight" />
          <xs:field xpath="AirlineID" />
        </xs:keyref>
        <xs:keyref name="FK_FACTFLIG_ORIGINAIR_DIMAIRPO" refer="dbo_DimAirport_Constraint1">
          <xs:selector xpath=".//dbo_FactFlight" />
          <xs:field xpath="DestinationAirportID" />
        </xs:keyref>
        <xs:keyref name="FK_FACTFLIG_FLIGHTDAT_DIMDATE" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactFlight" />
          <xs:field xpath="FlightDateID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Hd xmlns="" />
  </Schema>
</DataSourceView>